<html>
<head>
    <title>John Do's Coffee </title>
</head>

<body> 
    <fieldset>
        <legend>Find shop</legend>

        <div>   
            <span>Search shops: </span> 
            <input type="text" maxlength="30" onkeyup="searchAddress()"/> 

            <iframe border=0 height="200px" src="http://www.royalmail.com/find-a-postcode#rml-postcode-finder">
            </iframe>
        </div>

        <div id="divSearchResults"> 
            
            
        </div>
    </fieldset>


    <script type="text/javascript">
        
        var divSearchResults = document.getElementById("divSearchResults"); 
         


        function searchAddress(){
             
            
        }
    </script> 
    
</body>
</html>